.Navigation {
  position: fixed;
  bottom: 0px;
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  flex: auto auto auto;
  background-color: white; }

.Navigation a {
  margin: auto auto; }

.Navigation a i {
  font-size: 30px; }

.HomeHeader {
  display: grid;
  grid-template-columns: 999fr 1fr;
  height: 70px; }

.HomeHeader a {
  margin: auto 0; }
  .HomeHeader a i {
    font-size: 22px; }

.ProfileBlock {
  display: grid;
  grid-template-columns: 1fr 999fr;
  grid-template-rows: 3fr 2fr;
  height: 50px;
  margin: 10px 3px; }
  .ProfileBlock img {
    grid-row: 1 / 3;
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 37%; }
  .ProfileBlock h3 {
    margin: auto 0;
    margin-left: 5px; }
  .ProfileBlock h5 {
    margin: auto 0;
    margin-left: 5px; }

.ChatRoomListHeader {
  display: grid;
  grid-template-columns: 100fr 1fr; }

.ChatRoomListHeader a {
  margin: auto 0; }
  .ChatRoomListHeader a i {
    font-size: 22px; }

.ChatRoomBlock {
  display: grid;
  grid-template-columns: 1fr 999fr;
  grid-template-rows: 3fr 2fr;
  margin: 10px 3px; }
  .ChatRoomBlock img {
    grid-row: 1 / 3;
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 37%; }
  .ChatRoomBlock .RoomTitle {
    display: flex; }
    .ChatRoomBlock .RoomTitle * {
      margin: auto 0;
      margin-left: 5px; }
  .ChatRoomBlock h3 {
    margin: auto 0;
    margin-left: 5px; }
  .ChatRoomBlock h5 {
    margin: auto 0;
    margin-left: 5px;
    display: inline; }
  .ChatRoomBlock em {
    color: white;
    font-weight: bold;
    background-color: #ffa1a1;
    border-radius: 50%;
    padding: 0px 5px; }

.AddChatPopup .AddChatHeader {
  display: flex; }
  .AddChatPopup .AddChatHeader a {
    margin: auto 0; }

.AddChatPopup .UserSearchBox {
  width: 80%;
  margin-bottom: 5px; }

.AddChatPopup .SimpleUserBox {
  display: flex;
  margin-bottom: 5px; }
  .AddChatPopup .SimpleUserBox input {
    width: 20px;
    height: 20px;
    border-radius: 50%; }
  .AddChatPopup .SimpleUserBox img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 37%; }
  .AddChatPopup .SimpleUserBox h5 {
    margin: auto 0; }
  .AddChatPopup .SimpleUserBox * {
    margin: auto 3px;
    margin-left: 5px; }

.AddChatPopup .SelectedUserList {
  display: flex; }
  .AddChatPopup .SelectedUserList .SelectedUser {
    display: flex;
    flex-direction: column;
    margin-left: 3px;
    width: 50px; }
    .AddChatPopup .SelectedUserList .SelectedUser img {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 37%; }
    .AddChatPopup .SelectedUserList .SelectedUser h5 {
      margin: 3px auto; }

.Login {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center; }

.InputArea {
  position: relative;
  width: 280px;
  margin-bottom: 10px; }
  .InputArea input {
    width: 270px;
    padding: 20px 5px 10px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid black;
    font-size: 18px;
    outline: none; }
  .InputArea label {
    position: absolute;
    left: 10px;
    top: 20px;
    transition: all 0.1s; }
  .InputArea input:focus + label,
  .InputArea input:valid + label {
    top: 0;
    font-size: 13px;
    color: #166cea; }

.ButtonArea {
  margin-top: 20px; }
  .ButtonArea button {
    width: 100%;
    height: 50px;
    border: none;
    outline: none;
    background-color: #c0daff;
    border-radius: 25px; }

.ErrorArea {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center; }
  .ErrorArea label {
    text-align: center;
    color: red; }
  .ErrorArea label.vibe {
    animation: vibrate-1 0.2s linear both; }

@keyframes vibrate-1 {
  0% {
    transform: translate(0); }
  20% {
    transform: translate(-4px, 4px); }
  40% {
    transform: translate(-4px, -4px); }
  60% {
    transform: translate(4px, 4px); }
  80% {
    transform: translate(4px, -4px); }
  100% {
    transform: translate(0); } }

.ChatRoomHeader {
  position: fixed;
  top: 0px;
  display: grid;
  grid-template-columns: 1fr 999fr 1fr;
  height: 70px;
  align-items: center; }
  .ChatRoomHeader i {
    font-size: 25px; }
  .ChatRoomHeader span {
    font-size: 25px;
    text-align: center; }

.ChatBox {
  margin-bottom: 5px; }

.ChatDialogs {
  margin-top: 70px;
  display: flex;
  flex-direction: column; }
  .ChatDialogs .Mine {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end; }
    .ChatDialogs .Mine .Time {
      color: gray;
      font-size: 12px; }
    .ChatDialogs .Mine .ChatBoxMessage {
      font-size: 20px;
      margin-left: 3px; }
  .ChatDialogs .Others {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    justify-content: start;
    align-items: center; }
    .ChatDialogs .Others img {
      grid-row: 1 / 3;
      width: 50px;
      height: 50px;
      border-radius: 37%; }
    .ChatDialogs .Others h5 {
      grid-column: 2 / 4;
      margin: 0 0;
      margin-left: 3px;
      font-size: 14px; }
    .ChatDialogs .Others .ChatBoxMessage {
      font-size: 20px;
      margin-left: 3px; }
    .ChatDialogs .Others .Time {
      color: gray;
      font-size: 12px;
      margin-left: 3px; }

.ChatBottom {
  position: fixed;
  bottom: 0px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 999fr 1fr; }
  .ChatBottom i {
    font-size: 30px; }
  .ChatBottom input {
    font-size: 30px;
    width: 98%; }

.ChatRoomOption {
  display: none;
  position: absolute;
  top: 0px;
  right: -100vw; }

.ChatRoomOption.Show {
  background-color: #e2e2e2;
  display: inline;
  top: 0px;
  right: 0px;
  height: 100vh; }
  .ChatRoomOption.Show .fas {
    font-size: 30px; }

.contents {
  min-width: 320px;
  margin: 0px auto; }

.Main button {
  background-color: transparent;
  border: transparent; }

a {
  text-decoration: none;
  color: black; }

img {
  object-fit: cover; }
